HDH-HiLS Library  is based on original work produced by UNECE
Original work Copyright (c) 2018 [United Nations Economic Commission for Europe – UNECE]  
Modified work Copyright (c) 2018 [HAN University of applied Sciences]
 
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
 
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

More information on the original work of UNECE can be found at: https://wiki.unece.org/display/trans/HDH+General+Files 

Please consult DISCLAIMER_HDH-HiLS.pdf with regards to the role of the HAN.

================ SIMarchitect HDH-HiLS Library Installation =========================
    
How to install the HDH-HiLS Library
 
1. Open MATLAB 2015b or higher

2. Navigate to \...\Library\HDH-HiLS\

3. In the Matlab command window, type 'HDH_HiLS_install'

4. When prompted, the License and Disclaimer must be accepted by typing 'y' and pressing 'enter'

5. Installation is complete. 			NOTE: If the SIMarchitect HDH-HiLS library is not 
						visible in the Simulink Library Browser, press
						'F5' to refresh the browser. 

WARNING: 'installed.txt' may not be deleted. When deleted, SIMarchitect HDH-HiLS Library must be re-installed. 

============== Built with MATLAB (r) Version: 8.6.0.267246 (R2015b) ==============